// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		7299A2601CBE85FC00EA0BCA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7299A25F1CBE85FC00EA0BCA /* AppDelegate.swift */; };
		7299A2621CBE85FC00EA0BCA /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7299A2611CBE85FC00EA0BCA /* ViewController.swift */; };
		7299A2651CBE85FC00EA0BCA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7299A2631CBE85FC00EA0BCA /* Main.storyboard */; };
		7299A2671CBE85FC00EA0BCA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7299A2661CBE85FC00EA0BCA /* Assets.xcassets */; };
		7299A26A1CBE85FC00EA0BCA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7299A2681CBE85FC00EA0BCA /* LaunchScreen.storyboard */; };
		7299A26F1CBE85FC00EA0BCA /* RSSGomoku WatchKit App.app in Embed Watch Content */ = {isa = PBXBuildFile; fileRef = 7299A26E1CBE85FC00EA0BCA /* RSSGomoku WatchKit App.app */; };
		7299A2751CBE85FC00EA0BCA /* Interface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7299A2731CBE85FC00EA0BCA /* Interface.storyboard */; };
		7299A2771CBE85FC00EA0BCA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7299A2761CBE85FC00EA0BCA /* Assets.xcassets */; };
		7299A27E1CBE85FC00EA0BCA /* RSSGomoku WatchKit Extension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = 7299A27D1CBE85FC00EA0BCA /* RSSGomoku WatchKit Extension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		7299A2851CBE85FC00EA0BCA /* InterfaceController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7299A2841CBE85FC00EA0BCA /* InterfaceController.swift */; };
		7299A2871CBE85FC00EA0BCA /* ExtensionDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7299A2861CBE85FC00EA0BCA /* ExtensionDelegate.swift */; };
		7299A2891CBE85FC00EA0BCA /* NotificationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7299A2881CBE85FC00EA0BCA /* NotificationController.swift */; };
		7299A28B1CBE85FC00EA0BCA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7299A28A1CBE85FC00EA0BCA /* Assets.xcassets */; };
		96CF94831CC5811E00CC04E1 /* RSSGomukuGame.swift in Sources */ = {isa = PBXBuildFile; fileRef = 96CF94821CC5811E00CC04E1 /* RSSGomukuGame.swift */; };
		96CF94851CC5879B00CC04E1 /* RSSUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 96CF94841CC5879B00CC04E1 /* RSSUtils.swift */; };
		96CF94881CC589FD00CC04E1 /* StringExtend.swift in Sources */ = {isa = PBXBuildFile; fileRef = 96CF94871CC589FD00CC04E1 /* StringExtend.swift */; };
		96EAF3051CCCD10B002977F6 /* RssGameManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 96EAF3041CCCD10B002977F6 /* RssGameManager.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7299A2701CBE85FC00EA0BCA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7299A2541CBE85FC00EA0BCA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7299A26D1CBE85FC00EA0BCA;
			remoteInfo = "RSSGomoku WatchKit App";
		};
		7299A27F1CBE85FC00EA0BCA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7299A2541CBE85FC00EA0BCA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7299A27C1CBE85FC00EA0BCA;
			remoteInfo = "RSSGomoku WatchKit Extension";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		7299A2921CBE85FC00EA0BCA /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				7299A27E1CBE85FC00EA0BCA /* RSSGomoku WatchKit Extension.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
		7299A2961CBE85FC00EA0BCA /* Embed Watch Content */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "$(CONTENTS_FOLDER_PATH)/Watch";
			dstSubfolderSpec = 16;
			files = (
				7299A26F1CBE85FC00EA0BCA /* RSSGomoku WatchKit App.app in Embed Watch Content */,
			);
			name = "Embed Watch Content";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		7299A25C1CBE85FC00EA0BCA /* RSSGomoku.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RSSGomoku.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7299A25F1CBE85FC00EA0BCA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7299A2611CBE85FC00EA0BCA /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		7299A2641CBE85FC00EA0BCA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7299A2661CBE85FC00EA0BCA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7299A2691CBE85FC00EA0BCA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7299A26B1CBE85FC00EA0BCA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7299A26E1CBE85FC00EA0BCA /* RSSGomoku WatchKit App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "RSSGomoku WatchKit App.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		7299A2741CBE85FC00EA0BCA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Interface.storyboard; sourceTree = "<group>"; };
		7299A2761CBE85FC00EA0BCA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7299A2781CBE85FC00EA0BCA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7299A27D1CBE85FC00EA0BCA /* RSSGomoku WatchKit Extension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = "RSSGomoku WatchKit Extension.appex"; sourceTree = BUILT_PRODUCTS_DIR; };
		7299A2831CBE85FC00EA0BCA /* PushNotificationPayload.apns */ = {isa = PBXFileReference; lastKnownFileType = text; path = PushNotificationPayload.apns; sourceTree = "<group>"; };
		7299A2841CBE85FC00EA0BCA /* InterfaceController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InterfaceController.swift; sourceTree = "<group>"; };
		7299A2861CBE85FC00EA0BCA /* ExtensionDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExtensionDelegate.swift; sourceTree = "<group>"; };
		7299A2881CBE85FC00EA0BCA /* NotificationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationController.swift; sourceTree = "<group>"; };
		7299A28A1CBE85FC00EA0BCA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7299A28C1CBE85FC00EA0BCA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		96CF94821CC5811E00CC04E1 /* RSSGomukuGame.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RSSGomukuGame.swift; sourceTree = "<group>"; };
		96CF94841CC5879B00CC04E1 /* RSSUtils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RSSUtils.swift; sourceTree = "<group>"; };
		96CF94871CC589FD00CC04E1 /* StringExtend.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StringExtend.swift; sourceTree = "<group>"; };
		96EAF3041CCCD10B002977F6 /* RssGameManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RssGameManager.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7299A2591CBE85FC00EA0BCA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7299A27A1CBE85FC00EA0BCA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7299A2531CBE85FC00EA0BCA = {
			isa = PBXGroup;
			children = (
				7299A25E1CBE85FC00EA0BCA /* RSSGomoku */,
				7299A2721CBE85FC00EA0BCA /* RSSGomoku WatchKit App */,
				7299A2811CBE85FC00EA0BCA /* RSSGomoku WatchKit Extension */,
				7299A25D1CBE85FC00EA0BCA /* Products */,
			);
			sourceTree = "<group>";
		};
		7299A25D1CBE85FC00EA0BCA /* Products */ = {
			isa = PBXGroup;
			children = (
				7299A25C1CBE85FC00EA0BCA /* RSSGomoku.app */,
				7299A26E1CBE85FC00EA0BCA /* RSSGomoku WatchKit App.app */,
				7299A27D1CBE85FC00EA0BCA /* RSSGomoku WatchKit Extension.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7299A25E1CBE85FC00EA0BCA /* RSSGomoku */ = {
			isa = PBXGroup;
			children = (
				7299A25F1CBE85FC00EA0BCA /* AppDelegate.swift */,
				7299A2611CBE85FC00EA0BCA /* ViewController.swift */,
				7299A2631CBE85FC00EA0BCA /* Main.storyboard */,
				7299A2661CBE85FC00EA0BCA /* Assets.xcassets */,
				7299A2681CBE85FC00EA0BCA /* LaunchScreen.storyboard */,
				7299A26B1CBE85FC00EA0BCA /* Info.plist */,
			);
			path = RSSGomoku;
			sourceTree = "<group>";
		};
		7299A2721CBE85FC00EA0BCA /* RSSGomoku WatchKit App */ = {
			isa = PBXGroup;
			children = (
				7299A2731CBE85FC00EA0BCA /* Interface.storyboard */,
				7299A2761CBE85FC00EA0BCA /* Assets.xcassets */,
				7299A2781CBE85FC00EA0BCA /* Info.plist */,
			);
			path = "RSSGomoku WatchKit App";
			sourceTree = "<group>";
		};
		7299A2811CBE85FC00EA0BCA /* RSSGomoku WatchKit Extension */ = {
			isa = PBXGroup;
			children = (
				96CF94861CC587E500CC04E1 /* RSSUtils */,
				96CF94891CC58ADD00CC04E1 /* Extends */,
				96EAF3031CCCD0EA002977F6 /* Game */,
				7299A2841CBE85FC00EA0BCA /* InterfaceController.swift */,
				7299A2861CBE85FC00EA0BCA /* ExtensionDelegate.swift */,
				7299A2881CBE85FC00EA0BCA /* NotificationController.swift */,
				7299A28A1CBE85FC00EA0BCA /* Assets.xcassets */,
				7299A28C1CBE85FC00EA0BCA /* Info.plist */,
				7299A2821CBE85FC00EA0BCA /* Supporting Files */,
			);
			path = "RSSGomoku WatchKit Extension";
			sourceTree = "<group>";
		};
		7299A2821CBE85FC00EA0BCA /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7299A2831CBE85FC00EA0BCA /* PushNotificationPayload.apns */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		96CF94861CC587E500CC04E1 /* RSSUtils */ = {
			isa = PBXGroup;
			children = (
				96CF94841CC5879B00CC04E1 /* RSSUtils.swift */,
			);
			name = RSSUtils;
			sourceTree = "<group>";
		};
		96CF94891CC58ADD00CC04E1 /* Extends */ = {
			isa = PBXGroup;
			children = (
				96CF94871CC589FD00CC04E1 /* StringExtend.swift */,
			);
			name = Extends;
			sourceTree = "<group>";
		};
		96EAF3031CCCD0EA002977F6 /* Game */ = {
			isa = PBXGroup;
			children = (
				96CF94821CC5811E00CC04E1 /* RSSGomukuGame.swift */,
				96EAF3041CCCD10B002977F6 /* RssGameManager.swift */,
			);
			name = Game;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7299A25B1CBE85FC00EA0BCA /* RSSGomoku */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7299A2971CBE85FC00EA0BCA /* Build configuration list for PBXNativeTarget "RSSGomoku" */;
			buildPhases = (
				7299A2581CBE85FC00EA0BCA /* Sources */,
				7299A2591CBE85FC00EA0BCA /* Frameworks */,
				7299A25A1CBE85FC00EA0BCA /* Resources */,
				7299A2961CBE85FC00EA0BCA /* Embed Watch Content */,
			);
			buildRules = (
			);
			dependencies = (
				7299A2711CBE85FC00EA0BCA /* PBXTargetDependency */,
			);
			name = RSSGomoku;
			productName = RSSGomoku;
			productReference = 7299A25C1CBE85FC00EA0BCA /* RSSGomoku.app */;
			productType = "com.apple.product-type.application";
		};
		7299A26D1CBE85FC00EA0BCA /* RSSGomoku WatchKit App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7299A2931CBE85FC00EA0BCA /* Build configuration list for PBXNativeTarget "RSSGomoku WatchKit App" */;
			buildPhases = (
				7299A26C1CBE85FC00EA0BCA /* Resources */,
				7299A2921CBE85FC00EA0BCA /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				7299A2801CBE85FC00EA0BCA /* PBXTargetDependency */,
			);
			name = "RSSGomoku WatchKit App";
			productName = "RSSGomoku WatchKit App";
			productReference = 7299A26E1CBE85FC00EA0BCA /* RSSGomoku WatchKit App.app */;
			productType = "com.apple.product-type.application.watchapp2";
		};
		7299A27C1CBE85FC00EA0BCA /* RSSGomoku WatchKit Extension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7299A28F1CBE85FC00EA0BCA /* Build configuration list for PBXNativeTarget "RSSGomoku WatchKit Extension" */;
			buildPhases = (
				7299A2791CBE85FC00EA0BCA /* Sources */,
				7299A27A1CBE85FC00EA0BCA /* Frameworks */,
				7299A27B1CBE85FC00EA0BCA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "RSSGomoku WatchKit Extension";
			productName = "RSSGomoku WatchKit Extension";
			productReference = 7299A27D1CBE85FC00EA0BCA /* RSSGomoku WatchKit Extension.appex */;
			productType = "com.apple.product-type.watchkit2-extension";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7299A2541CBE85FC00EA0BCA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "István Stefánovics";
				TargetAttributes = {
					7299A25B1CBE85FC00EA0BCA = {
						CreatedOnToolsVersion = 7.3;
					};
					7299A26D1CBE85FC00EA0BCA = {
						CreatedOnToolsVersion = 7.3;
					};
					7299A27C1CBE85FC00EA0BCA = {
						CreatedOnToolsVersion = 7.3;
					};
				};
			};
			buildConfigurationList = 7299A2571CBE85FC00EA0BCA /* Build configuration list for PBXProject "RSSGomoku" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7299A2531CBE85FC00EA0BCA;
			productRefGroup = 7299A25D1CBE85FC00EA0BCA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7299A25B1CBE85FC00EA0BCA /* RSSGomoku */,
				7299A26D1CBE85FC00EA0BCA /* RSSGomoku WatchKit App */,
				7299A27C1CBE85FC00EA0BCA /* RSSGomoku WatchKit Extension */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7299A25A1CBE85FC00EA0BCA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7299A26A1CBE85FC00EA0BCA /* LaunchScreen.storyboard in Resources */,
				7299A2671CBE85FC00EA0BCA /* Assets.xcassets in Resources */,
				7299A2651CBE85FC00EA0BCA /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7299A26C1CBE85FC00EA0BCA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7299A2771CBE85FC00EA0BCA /* Assets.xcassets in Resources */,
				7299A2751CBE85FC00EA0BCA /* Interface.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7299A27B1CBE85FC00EA0BCA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7299A28B1CBE85FC00EA0BCA /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7299A2581CBE85FC00EA0BCA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7299A2621CBE85FC00EA0BCA /* ViewController.swift in Sources */,
				7299A2601CBE85FC00EA0BCA /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7299A2791CBE85FC00EA0BCA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				96CF94851CC5879B00CC04E1 /* RSSUtils.swift in Sources */,
				96EAF3051CCCD10B002977F6 /* RssGameManager.swift in Sources */,
				96CF94831CC5811E00CC04E1 /* RSSGomukuGame.swift in Sources */,
				7299A2891CBE85FC00EA0BCA /* NotificationController.swift in Sources */,
				7299A2871CBE85FC00EA0BCA /* ExtensionDelegate.swift in Sources */,
				96CF94881CC589FD00CC04E1 /* StringExtend.swift in Sources */,
				7299A2851CBE85FC00EA0BCA /* InterfaceController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7299A2711CBE85FC00EA0BCA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7299A26D1CBE85FC00EA0BCA /* RSSGomoku WatchKit App */;
			targetProxy = 7299A2701CBE85FC00EA0BCA /* PBXContainerItemProxy */;
		};
		7299A2801CBE85FC00EA0BCA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7299A27C1CBE85FC00EA0BCA /* RSSGomoku WatchKit Extension */;
			targetProxy = 7299A27F1CBE85FC00EA0BCA /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		7299A2631CBE85FC00EA0BCA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7299A2641CBE85FC00EA0BCA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7299A2681CBE85FC00EA0BCA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7299A2691CBE85FC00EA0BCA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		7299A2731CBE85FC00EA0BCA /* Interface.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7299A2741CBE85FC00EA0BCA /* Base */,
			);
			name = Interface.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7299A28D1CBE85FC00EA0BCA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7299A28E1CBE85FC00EA0BCA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7299A2901CBE85FC00EA0BCA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "RSSGomoku WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.redsteedstudios.RSSGomoku.watchkitapp.watchkitextension;
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 2.1;
			};
			name = Debug;
		};
		7299A2911CBE85FC00EA0BCA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "RSSGomoku WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.redsteedstudios.RSSGomoku.watchkitapp.watchkitextension;
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 2.1;
			};
			name = Release;
		};
		7299A2941CBE85FC00EA0BCA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				IBSC_MODULE = RSSGomoku_WatchKit_Extension;
				INFOPLIST_FILE = "RSSGomoku WatchKit App/Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = com.redsteedstudios.RSSGomoku.watchkitapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 2.1;
			};
			name = Debug;
		};
		7299A2951CBE85FC00EA0BCA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				IBSC_MODULE = RSSGomoku_WatchKit_Extension;
				INFOPLIST_FILE = "RSSGomoku WatchKit App/Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = com.redsteedstudios.RSSGomoku.watchkitapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 2.1;
			};
			name = Release;
		};
		7299A2981CBE85FC00EA0BCA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = RSSGomoku/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.redsteedstudios.RSSGomoku;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		7299A2991CBE85FC00EA0BCA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = RSSGomoku/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.redsteedstudios.RSSGomoku;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7299A2571CBE85FC00EA0BCA /* Build configuration list for PBXProject "RSSGomoku" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7299A28D1CBE85FC00EA0BCA /* Debug */,
				7299A28E1CBE85FC00EA0BCA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7299A28F1CBE85FC00EA0BCA /* Build configuration list for PBXNativeTarget "RSSGomoku WatchKit Extension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7299A2901CBE85FC00EA0BCA /* Debug */,
				7299A2911CBE85FC00EA0BCA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7299A2931CBE85FC00EA0BCA /* Build configuration list for PBXNativeTarget "RSSGomoku WatchKit App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7299A2941CBE85FC00EA0BCA /* Debug */,
				7299A2951CBE85FC00EA0BCA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7299A2971CBE85FC00EA0BCA /* Build configuration list for PBXNativeTarget "RSSGomoku" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7299A2981CBE85FC00EA0BCA /* Debug */,
				7299A2991CBE85FC00EA0BCA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7299A2541CBE85FC00EA0BCA /* Project object */;
}
